{
  "name": "mock_basics",
  "version": "1.0.0",
  "description": "Practice mocks in unit tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jackdoyle",
  "license": "ISC"
}
